<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="custom.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

    <style>
        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
            #photo {
                display: block;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 100px;
            }
            #photo {
                display: block;
            }
        }

        .hovereffect .overlay {
            position: absolute;
            overflow: hidden;
            opacity: 0;
            filter: alpha(opacity=0);
            width: 45%;
            height: 71%;
            left: 22%;
            font-size: 300px;
            top: 10%;
            border-radius: 80%;
            border: 2px solid white;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(50%, 50%, 0);
            transform: translate3d(50%, 50%, 0);
        }

        .hovereffect:hover .overlay {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .hovereffect img {
            display: block;
            position: relative;
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
        }

        .hovereffect:hover img {
            filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1.4" /><feFuncG type="linear" slope="1.4" /><feFuncB type="linear" slope="1.4" /></feComponentTransfer></filter></svg>#filter');
            filter: brightness(1.4);
            -webkit-filter: brightness(1.4);
        }

        .hovereffect h2 {
            text-transform: uppercase;
            text-align: center;
            position: relative;
            font-size: 35px;
            padding: 10px;
            background-color: transparent;
            /*color: #fff;*/
            padding: 1em 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(-150%, -400%, 0);
            transform: translate3d(-150%, -400%, 0);
        }

        .hovereffect a,
        .hovereffect p {
            color: white;
            padding: 1em 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(-150%, -400%, 0);
            transform: translate3d(-150%, -400%, 0);
        }

        .hovereffect:hover a,
        .hovereffect:hover p,
        .hovereffect:hover h2,
        .hovereffect:hover .overlay {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            font-size: 30px;
        }

        @media only screen and (min-width: 768px) {
            .hovereffect:hover h2 {
                font-size: 25px;
            }
             .hovereffect .overlay{
                  width: 55%;
            height: 81%;
             }
        }
        /* medium */

        @media only screen and (min-width: 992px) {
            .hovereffect:hover h2 {
                font-size: 35px;
            }
        }
        /* large */

        @media only screen and (min-width: 1200px) {
            .hovereffect:hover h2 {
                font-size: 45px;
            }
        }
    </style>
</head>
<script>
    /*!
     * Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
     * Code licensed under the Apache License v2.0.
     * For details, see http://www.apache.org/licenses/LICENSE-2.0.
     */
    // jQuery to collapse the navbar on scroll
    function collapseNavbar() {
        if ($(".navbar").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav-collapse");
        }
        else {
            $(".navbar-fixed-top").removeClass("top-nav-collapse");
        }
    }

    $(window).scroll(collapseNavbar);
    $(document).ready(collapseNavbar);


    // Closes the Responsive Menu on Menu Item Click
    $('.navbar-collapse ul li a').click(function() {
        if ($(this).attr('class') != 'dropdown-toggle active' && $(this).attr('class') != 'dropdown-toggle') {
            $('.navbar-toggle:visible').click();
        }
    });


    //dddd
    $(window).scroll(function() {
        $(".slideanim").each(function() {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
                $(this).addClass("slide");
            }
        });
    });
</script>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <ul class="nav nav-justified">
                        <i class="fa fa-play-circle"></i><img id="seplogo" src="photos/logo.png">
                    </ul>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <!--//-->
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="parent.html">Parent</a></li>
                            <li><a href="IS.html">Individual Success</a></li>
                            <li><a href="AS.html">Academic Success</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </li>

                    <!--//    -->
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <header id="home-img">

        <div class="header-content">
            <div class="header-content-inner">
                <div class="container text-center">
                    <h1>M.J. Duo</h1>
                    <p id="ownquote">top quality information for a successful career</p>
                </div>
            </div>
        </div>

    </header>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>


        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user"></span>

                <blockquote>
                    <p>"I think everyone in this country should learn to program a computer. Everyone should learn a computer language because it teaches you how to think. I think of computer science as a liberal art."</p>
                    <footer>-- Steve Jobs</footer>
                </blockquote>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user"></span>


                <blockquote>
                    <p> “I learned that computer science is not just about syntax and coding. We can make a difference in people’s lives by developing applications"</p>
                    <footer>-- Kyle Rector</footer>
                </blockquote>

            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user"></span>

                <blockquote> "Computers themselves, and software yet to be developed, will revolutionize the way we learn."
                    <footer>-- Steve Jobs</footer>
                </blockquote>

            </div>
        </div>
        <br>
        <br>

    </div>



    <div class="container-fluid bg-3 text-center" id="middle">
        <br>
        <h2>Pages</h2>
        <br>
        <div class="row">
            <div class="col-sm-3 ">
                <a href="parent.html">
                    <div class="hovereffect">
                        <img src="photos/parents.JPG" class="img-responsive"  alt="Image">
                        <div class="overlay">
                            <h2>Parent</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a href="IS.html">
                    <div class="hovereffect">
                        <img src="photos/IS.jpg" class="img-responsive" alt="Image">
                        <div class="overlay" id="overlaytext">
                            <h2>Individual Success</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a href="AS.html">
                    <div class="hovereffect">
                        <img src="photos/IMG_2514.JPG" class="img-responsive" alt="Image">
                        <div class="overlay">
                            <h2>Academic Success</h2>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-sm-3">
                <a href="gallery.html">
                    <div class="hovereffect">

                        <img src="photos/meeting.jpg" class="img-responsive"  alt="Image">
                        <div class="overlay">
                            <h2>Gallery</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <br>
    <br>


    <footer class="container-fluid text-center" id="contact">
        <h3>Contact Us!</h3>
        <p><a href="https://sites.google.com/a/hstat.org/meitingi2005sep11/">Mei Ting Ieong</a> and <a href="https://sites.google.com/a/hstat.org/jessicaw9494sep11/">Jessica Wu</a></p>
    </footer>

</body>

</html>
